spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8088
server.session-timeout=60
server.tomcat.uri-encoding=utf8

spring.data.mongodb.uri=mongodb://localhost:27017/magiczjk
spring.data.mongodb.database=magiczjk